table aliases file:/etc/aliases

listen on localhost
listen on localhost port 10029 tag DKIM_OUT

action "local" mda "procmail -f -" virtual <aliases>
action "relay" relay
action "tag" relay host smtp://127.0.0.1:10028

match for local action "local"
match tag "DKIM_OUT" for any action "relay"
match from any for any action "tag"
